# This is the configuration file to run dermal absorption simulation
#  of Benzophenone
#  In general, a negative value means that parameter
#  will be calculated by the code, instead of supplied by user

# Setup of the compartments to form skin physiology
#  This may overide the settings subsequently, e.g.
#  if no hair follicle is involved, then the properties relating to hair follicle
#  will not be used
# Here H is not really hair follicle, but used as the receptor fluid
COMPARTMENT_SETUP  V,S,E,D,H

# Order:                      ID, LEN_X,LEN_Y,N_MESH_X,N_MESH_Y
#    or for stratum corneum:  ID, N_LAYER_X_SC, N_LAYER_Y_SC, N_MESH_X_SC_LP, N_MESH_Y_SC_LP

## for V,S,E,D
# Skin thickness 408 um
# Application area 1 cm^2
# Vehicle 10 uL --> depth 10e-9/1e-4 = 100e-6
# SC thickness is 12*.875+.075 = 10.575 ca. 11
# VE thickness fixed to 100 um
# DE thickness is thus 408-11-100=297
COMP	0	100e-6	-1		1	1
COMP	1	12		1		1	1
COMP	2	100e-6	-1		10	1
COMP	3	297e-6	-1		10	1
COMP	4	1.24	-1		10	1

# Properties of the chemical
CHEM_NO      1
CHEM_MW      182.22
# 10**3.18 = 1513.6
CHEM_KOW     1513.6
CHEM_PKA     -1
CHEM_NONION  1.0
CHEM_UNBND   0.0225
CHEM_ACIDBASE B
CHEM_DENSITY 1087
CHEM_PHASE SOLID

### Vehicle specific setting
INFINITE_VH  0
AREA_VH      1e-4
#      Below values are from CosEU project
# Ethanol evaporation from skin surface from Gajjar et al., Ann. Occup. Hyg., 57: 853, 2013
EVAP_SOLVENT_VH 3280E-10   
EVAP_SOLUTE_VH 2.76E-11
SOLVENT_MW 46.1
SOLUBILITY_VH 70.618
SOLVENT_DENSITY 790


### Initial concentration in (possible) compartments

INIT_CONC_VH 0.099
INIT_CONC_SC 0
INIT_CONC_VE 0
INIT_CONC_DE 0
INIT_CONC_HF 0

### Partiton and diffusion coefficienets in (possible) compartments

# Vehicle is ethanol, thus the vehicle:water partition is estimated
#   the ratio of solubility in ethanol (70.618) to that in water (0.22)
#   i.e. 70.618 / 0.22 = 320.99
KW_VH			320.99
D_VH			-1

KW_SC			-1
D_SC			-1

KW_VE			-1
D_VE			-1

KW_DE			-1
D_DE			-1

KW_HF			1
D_HF			1e-9

